name: Workflow for Development Environment Deployment

on:
  push:
    branches:
      - main

jobs:
  Dev-Deployment:
    name: Build Image
    runs-on: ubuntu-22.04

    env:
      AWS_DEFAULT_REGION: us-west-2
      CONTAINER_IMAGE_NAME: vlecture-api-dev
      IMAGE_TAG: ${{ github.sha }}
    
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: $AWS_DEFAULT_REGION

      - name: Login to AWS ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      
      - name: Build, tag, and push image to AWS ECR
        env:
          DEV_ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          DEV_ECR_REPOSITORY: $CONTAINER_IMAGE_NAME
        run: |
          docker build -t $DEV_ECR_REGISTRY/$DEV_ECR_REPOSITORY:$IMAGE_TAG .
          docker tag "$DEV_ECR_REGISTRY/$DEV_ECR_REPOSITORY:$IMAGE_TAG" "$DEV_ECR_REGISTRY/$DEV_ECR_REPOSITORY:latest"

      - name: Push to AWS ECR
        run: |
          docker push $DEV_ECR_REGISTRY/$DEV_ECR_REPOSITORY:$IMAGE_TAG
          docker push $DEV_ECR_REGISTRY/$DEV_ECR_REPOSITORY:latest
      
      - name: Pull from ECR
        id: ecr
        uses: jwalton/gh-ecr-push@v1
        with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: $AWS_DEFAULT_REGION
          image: $CONTAINER_IMAGE_NAME:$IMAGE_TAG
          local-image: CONTAINER_IMAGE_NAME
          direction: pull
      
      - name: Pull latest image and run container
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.DEV_SSH_HOST }}
          username: ${{ secrets.DEV_SSH_USER }}
          key: ${{ secrets.DEV_SSH_PRIVATEKEY }}
          envs: DEV_CONFIG_ENV,AWS_SECRET_ACCESS_KEY,AWS_ACCESS_KEY_ID,DEV_ECR_REGISTRY,DEV_ECR_REPOSITORY
          script: |
            mkdir -pv ./app/vlecture-api
            cd ./app/vlecture-api
            echo $DEV_CONFIG_ENV | tr ' ' '\n' > .env
            aws ecr get-login-password | docker login -u AWS --password-stdin "https://$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.$(aws configure get region).amazonaws.com"

            docker rm -f vlecture-api
            docker pull "$REGISTRY/$REGISTRY_IMAGE:latest"
            docker run -d --name vlecture-api \
              --restart always \
              -v "$(pwd)/.env:/app/vlecture-api/.env:ro" \
              -p "8080:8080" \
              "$REGISTRY/$REGISTRY_IMAGE:latest"
